EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sebs:30pinSIMM B1
U 1 1 5FFD8792
P 5850 6000
F 0 "B1" H 5925 6865 50  0000 C CNN
F 1 "30pinSIMM" H 5925 6774 50  0000 C CNN
F 2 "Sebs:30pinSIMM" V 4950 5900 50  0001 C CNN
F 3 "" V 4950 5900 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
Text GLabel 4750 6100 3    50   Input ~ 0
RAS
Text GLabel 4850 6100 3    50   Input ~ 0
CAS
Text GLabel 4950 6100 3    50   Input ~ 0
WE
Text GLabel 5200 6100 3    50   Input ~ 0
CASP
Text GLabel 5300 6100 3    50   Input ~ 0
QP
Text GLabel 5400 6100 3    50   Input ~ 0
DP
Text GLabel 5600 6100 3    50   Input ~ 0
DQ0
Text GLabel 5700 6100 3    50   Input ~ 0
DQ1
Text GLabel 5800 6100 3    50   Input ~ 0
DQ2
Text GLabel 5900 6100 3    50   Input ~ 0
DQ3
Text GLabel 6000 6100 3    50   Input ~ 0
DQ4
Text GLabel 6100 6100 3    50   Input ~ 0
DQ5
Text GLabel 6200 6100 3    50   Input ~ 0
DQ6
Text GLabel 6300 6100 3    50   Input ~ 0
DQ7
Text GLabel 6550 6100 3    50   Input ~ 0
A0
Text GLabel 6650 6100 3    50   Input ~ 0
A1
Text GLabel 6750 6100 3    50   Input ~ 0
A2
Text GLabel 6850 6100 3    50   Input ~ 0
A3
Text GLabel 6950 6100 3    50   Input ~ 0
A4
Text GLabel 7050 6100 3    50   Input ~ 0
A5
Text GLabel 7150 6100 3    50   Input ~ 0
A6
Text GLabel 7250 6100 3    50   Input ~ 0
A7
Text GLabel 7350 6100 3    50   Input ~ 0
A8
Text GLabel 7450 6100 3    50   Input ~ 0
A9
$Comp
L power:GND #PWR0101
U 1 1 5FFDB845
P 4450 6100
F 0 "#PWR0101" H 4450 5850 50  0001 C CNN
F 1 "GND" H 4455 5927 50  0000 C CNN
F 2 "" H 4450 6100 50  0001 C CNN
F 3 "" H 4450 6100 50  0001 C CNN
	1    4450 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FFDBCD4
P 4550 6100
F 0 "#PWR0102" H 4550 5850 50  0001 C CNN
F 1 "GND" H 4555 5927 50  0000 C CNN
F 2 "" H 4550 6100 50  0001 C CNN
F 3 "" H 4550 6100 50  0001 C CNN
	1    4550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FFDC3D9
P 4200 6100
F 0 "#PWR0103" H 4200 5950 50  0001 C CNN
F 1 "+5V" H 4215 6273 50  0000 C CNN
F 2 "" H 4200 6100 50  0001 C CNN
F 3 "" H 4200 6100 50  0001 C CNN
	1    4200 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5FFDCD27
P 4300 6100
F 0 "#PWR0104" H 4300 5950 50  0001 C CNN
F 1 "+5V" H 4315 6273 50  0000 C CNN
F 2 "" H 4300 6100 50  0001 C CNN
F 3 "" H 4300 6100 50  0001 C CNN
	1    4300 6100
	-1   0    0    1   
$EndComp
NoConn ~ 7550 6100
NoConn ~ 7650 6100
$Comp
L Sebs:JEDEC-FPDRAM U1
U 1 1 5FFDF090
P 2950 3650
F 0 "U1" H 2975 4365 50  0000 C CNN
F 1 "JEDEC-FPDRAM" H 2975 4274 50  0000 C CNN
F 2 "Sebs:SOJ-20" H 3150 4250 50  0001 C CNN
F 3 "" H 3150 4250 50  0001 C CNN
	1    2950 3650
	1    0    0    -1  
$EndComp
$Comp
L Sebs:JEDEC-FPDRAM U2
U 1 1 5FFE07C4
P 5500 3650
F 0 "U2" H 5525 4365 50  0000 C CNN
F 1 "JEDEC-FPDRAM" H 5525 4274 50  0000 C CNN
F 2 "Sebs:SOJ-20" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
Text GLabel 2500 3200 0    50   Input ~ 0
DQ0
Text GLabel 2500 3300 0    50   Input ~ 0
DQ1
Text GLabel 3450 3400 2    50   Input ~ 0
DQ2
Text GLabel 3450 3300 2    50   Input ~ 0
DQ3
Text GLabel 5050 3200 0    50   Input ~ 0
DQ4
Text GLabel 5050 3300 0    50   Input ~ 0
DQ5
Text GLabel 6000 3400 2    50   Input ~ 0
DQ6
Text GLabel 6000 3300 2    50   Input ~ 0
DQ7
Text GLabel 2500 3700 0    50   Input ~ 0
A0
Text GLabel 2500 3800 0    50   Input ~ 0
A1
Text GLabel 2500 3900 0    50   Input ~ 0
A2
Text GLabel 2500 4000 0    50   Input ~ 0
A3
Text GLabel 3450 4100 2    50   Input ~ 0
A4
Text GLabel 3450 4000 2    50   Input ~ 0
A5
Text GLabel 3450 3900 2    50   Input ~ 0
A6
Text GLabel 3450 3800 2    50   Input ~ 0
A7
Text GLabel 3450 3700 2    50   Input ~ 0
A8
Text GLabel 2500 3600 0    50   Input ~ 0
A9
Text GLabel 3450 3500 2    50   Input ~ 0
CAS
Text GLabel 2500 3500 0    50   Input ~ 0
RAS
Text GLabel 2500 3400 0    50   Input ~ 0
WE
$Comp
L power:GND #PWR0105
U 1 1 5FFE4024
P 3450 3600
F 0 "#PWR0105" H 3450 3350 50  0001 C CNN
F 1 "GND" V 3455 3472 50  0000 R CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FFE4DFC
P 6000 3600
F 0 "#PWR0106" H 6000 3350 50  0001 C CNN
F 1 "GND" V 6005 3472 50  0000 R CNN
F 2 "" H 6000 3600 50  0001 C CNN
F 3 "" H 6000 3600 50  0001 C CNN
	1    6000 3600
	0    -1   -1   0   
$EndComp
Text GLabel 6000 3500 2    50   Input ~ 0
CAS
Text GLabel 6000 3700 2    50   Input ~ 0
A8
Text GLabel 6000 3800 2    50   Input ~ 0
A7
Text GLabel 6000 3900 2    50   Input ~ 0
A6
Text GLabel 6000 4000 2    50   Input ~ 0
A5
Text GLabel 6000 4100 2    50   Input ~ 0
A4
Text GLabel 5050 4000 0    50   Input ~ 0
A3
Text GLabel 5050 3900 0    50   Input ~ 0
A2
Text GLabel 5050 3800 0    50   Input ~ 0
A1
Text GLabel 5050 3700 0    50   Input ~ 0
A0
Text GLabel 5050 3600 0    50   Input ~ 0
A9
Text GLabel 5050 3500 0    50   Input ~ 0
RAS
Text GLabel 5050 3400 0    50   Input ~ 0
WE
$Comp
L Mechanical:MountingHole H1
U 1 1 5FFE89F8
P 1400 2950
F 0 "H1" H 1500 2996 50  0000 L CNN
F 1 "MountingHole" H 1500 2905 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 1400 2950 50  0001 C CNN
F 3 "~" H 1400 2950 50  0001 C CNN
	1    1400 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FFE8F8D
P 9450 3000
F 0 "H2" H 9550 3046 50  0000 L CNN
F 1 "MountingHole" H 9550 2955 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9450 3000 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FFEB088
P 3450 3200
F 0 "#PWR0107" H 3450 2950 50  0001 C CNN
F 1 "GND" V 3455 3072 50  0000 R CNN
F 2 "" H 3450 3200 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FFEB669
P 6000 3200
F 0 "#PWR0108" H 6000 2950 50  0001 C CNN
F 1 "GND" V 6005 3072 50  0000 R CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5FFEBDF2
P 2500 4450
F 0 "C1" H 2618 4496 50  0000 L CNN
F 1 "CP" H 2618 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2538 4300 50  0001 C CNN
F 3 "~" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5FFEC894
P 5050 4450
F 0 "C2" H 5168 4496 50  0000 L CNN
F 1 "CP" H 5168 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5088 4300 50  0001 C CNN
F 3 "~" H 5050 4450 50  0001 C CNN
	1    5050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FFED258
P 2500 4600
F 0 "#PWR0109" H 2500 4450 50  0001 C CNN
F 1 "+5V" H 2515 4773 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FFED831
P 5050 4600
F 0 "#PWR0110" H 5050 4450 50  0001 C CNN
F 1 "+5V" H 5065 4773 50  0000 C CNN
F 2 "" H 5050 4600 50  0001 C CNN
F 3 "" H 5050 4600 50  0001 C CNN
	1    5050 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 4300 2500 4100
Wire Wire Line
	5050 4300 5050 4100
Text GLabel 7800 4000 0    50   Input ~ 0
A3
Text GLabel 7800 3900 0    50   Input ~ 0
A2
Text GLabel 7800 3800 0    50   Input ~ 0
A1
Text GLabel 7800 3700 0    50   Input ~ 0
A0
Text GLabel 8750 3600 2    50   Input ~ 0
A9
Text GLabel 8750 3700 2    50   Input ~ 0
A8
$Comp
L Sebs:JEDEC-FPDRAM_Parity U3
U 1 1 5FFFC502
P 8250 3650
F 0 "U3" H 8275 4365 50  0000 C CNN
F 1 "JEDEC-FPDRAM_Parity" H 8275 4274 50  0000 C CNN
F 2 "Sebs:SOJ-20" H 8450 4250 50  0001 C CNN
F 3 "" H 8450 4250 50  0001 C CNN
	1    8250 3650
	1    0    0    -1  
$EndComp
Text GLabel 8750 3800 2    50   Input ~ 0
A7
Text GLabel 8750 3900 2    50   Input ~ 0
A6
Text GLabel 8750 4000 2    50   Input ~ 0
A5
Text GLabel 8750 4100 2    50   Input ~ 0
A4
Text GLabel 7800 3400 0    50   Input ~ 0
RAS
Text GLabel 8750 3400 2    50   Input ~ 0
CASP
Text GLabel 8750 3300 2    50   Input ~ 0
QP
Text GLabel 7800 3200 0    50   Input ~ 0
DP
Text GLabel 7800 3300 0    50   Input ~ 0
WE
$Comp
L Device:CP C3
U 1 1 5FFFE8F4
P 7800 4450
F 0 "C3" H 7918 4496 50  0000 L CNN
F 1 "CP" H 7918 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7838 4300 50  0001 C CNN
F 3 "~" H 7800 4450 50  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FFFF5A4
P 7800 4600
F 0 "#PWR0111" H 7800 4450 50  0001 C CNN
F 1 "+5V" H 7815 4773 50  0000 C CNN
F 2 "" H 7800 4600 50  0001 C CNN
F 3 "" H 7800 4600 50  0001 C CNN
	1    7800 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 4300 7800 4100
NoConn ~ 7800 3500
$Comp
L power:GND #PWR0112
U 1 1 60000114
P 8750 3200
F 0 "#PWR0112" H 8750 2950 50  0001 C CNN
F 1 "GND" V 8755 3072 50  0000 R CNN
F 2 "" H 8750 3200 50  0001 C CNN
F 3 "" H 8750 3200 50  0001 C CNN
	1    8750 3200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
