41660428500408
Sebs
30pinSIMM


0
30
30
Sebs
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
86
85
Sebs
DB25MC
Connecteur DB25 MALE couche
CONN DB25
0
27
25
Sebs
DIP-14_W7.62mm_CLK
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
6
6
Sebs
DIP-14_W7.62mm_Socket
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
14
14
Sebs
DIP-28_W15.24mm
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
28
28
Sebs
DIP-32_W15.24mm_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
17
17
Sebs
DSUB-25_Female_EdgeMount_P2.77mm
25-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm
0
25
25
Sebs
DSUB-25_Male_EdgeMount_P2.77mm
25-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 47.1mm
0
25
25
Sebs
EasyDriver_v45
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
17
17
Sebs
RaspberryPiZero


0
0
0
Sebs
SMA_THT_Jack_Straight
SMA pcb through hole jack
SMA THT Jack Straight
0
5
2
Sebs
SMD Pad


0
1
1
Sebs
SMD-TraceCut


0
2
1
Sebs
SOJ-20
SOJ 26(20) 300mil

0
20
20
Sebs
SOJ-24
SOJ 26(24) 300mil 

0
24
24
Sebs
SOJ-26
SOJ 26 300mil

0
26
26
Sebs
TFBGA-48_6x8mm_Pitch_0.80mm


0
48
48
Sebs
TFBGA-96_8x8mm_Pitch_0.65mm


0
96
96
Sebs
Test


0
1
1
Sebs
c_elec_10x10.5
SMT capacitor, aluminium electrolytic, 10x10.5

0
2
2
Sebs
drill_1.6mm


0
0
0
Sebs
hegars


0
0
0
Sebs
logo


0
0
0
Sebs
mj-2135-MJ-2135


0
5
5
Sebs
z_MountNPTH_3.0mm


0
0
0
